<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider3 circular</title>
    <style>
      body {
        background-color: rgb(50, 169, 205);
        overflow: hidden;
      }

      #slider {
        width: max-content;
        /* height: 600px; */
      }

      .images {
        position: absolute;
        bottom: 0%;
        left: 55%;
        --rotate: 0deg;
        transform: translate(-50%, 50%) rotate(var(--rotate));
        border-radius: 50%;
        height: 1300px;
        width: 1300px;
        outline: 3px dashed white;
        outline-offset: -200px;
        transition: all 1s ease-in-out;
      }

      .images .item {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        rotate: calc(60deg * var(--i));
      }
      .item img {
        width: 400px;
        height: 400px;
        border-radius: 100%;
      }

      .buttons {
        z-index: 10;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50% -50%);
      }

      .buttons button {
        font-size: 48px;
        background: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="slider">
      <div class="images">
        <div class="item" style="--i: 1">
          <img
            src="https://images.pexels.com/photos/18642133/pexels-photo-18642133/free-photo-of-prague-castle-in-evening.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>

        <div class="item" style="--i: 2">
          <img
            src="https://images.pexels.com/photos/12393047/pexels-photo-12393047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>

        <div class="item" style="--i: 3">
          <img
            src="https://images.pexels.com/photos/14809081/pexels-photo-14809081.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>

        <div class="item" style="--i: 4">
          <img
            src="https://images.pexels.com/photos/16285134/pexels-photo-16285134/free-photo-of-castle-by-the-river-in-prague.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>

        <div class="item" style="--i: 5">
          <img
            src="https://images.pexels.com/photos/4610293/pexels-photo-4610293.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>

        <div class="item" style="--i: 6">
          <img
            src="https://images.pexels.com/photos/14809081/pexels-photo-14809081.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
        </div>
      </div>
      <div class="buttons">
        <button id="prev">⬅️</button>
        <button id="next">➡️</button>
      </div>
    </div>

    <script>
      next = document.getElementById("next");
      prev = document.getElementById("prev");
      image = document.querySelector(".images");
      items = document.querySelectorAll(".images .item");

      let rotate = 0;
      let active = 0;
      let countItem = items.length;
      let rotateAdd = 360 / countItem;

      function show() {
        image.style.setProperty("--rotate", rotate + "deg");
      }

      function nextSlide() {
        active = active + 1 > countItem ? 0 : active + 1;
        rotate = rotate + rotateAdd;
        show();
      }

      function prevSlide() {
        active = active - 1 < 0 ? countItem - 1 : active - 1;
        rotate = rotate - rotateAdd;
        show();
      }

      next.onclick = nextSlide;

      prev.onclick = prevSlide;

      document.addEventListener("keydown", (event) => {
        console.log(event);
        if (event.key === "ArrowRight") {
          nextSlide();
        } else if (event.key === "ArrowLeft") {
          prevSlide();
        }
      });
    </script>
  </body>
</html>
